# kiddiecare

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/: resources.7z
src/main/java/com/spring/kiddiecare/: KiddiecareApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/spring/kiddiecare/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/spring/kiddiecare/controller/: AdminController.java  AdminLogController.java  AlarmController.java  AmazonS3Controller.java  ApiController.java  AppoViewController.java  AppointmentController.java  ChildrenController.java  DoctorController.java  EchoHandler.java  EmailVerificationController.java  ExcelFileController.java  HospitalController.java  HospitalInfoController.java  HospitalInfoControllerV1.java  ImageUploadController.java  KakaoLoginController.java  LikeController.java  LogController.java  MainController.java  TimeSlotsController.java  TimeSlotsViewController.java  UserAppointmentController.java  UserAppointment_Controller.java  UserController.java  WebSocketController.java
src/main/java/com/spring/kiddiecare/controller/Hospital/: HospitalController.java
src/main/java/com/spring/kiddiecare/domain/Hospital/: Hospital.java  HospitalRepository.java
src/main/java/com/spring/kiddiecare/domain/UserAppointment/: UserAppointment.java  UserAppointmentDto.java  UserAppointmentRepository.java
src/main/java/com/spring/kiddiecare/domain/alarm/: Alarm.java  AlarmRepository.java  AlarmReqeustDto.java
src/main/java/com/spring/kiddiecare/domain/children/: Children.java  ChildrenRepository.java  (+2 more)
src/main/java/com/spring/kiddiecare/property/: CloudFrontProperty.java  KakaoApiProperty.java  NaverApiProperty.java  OpenApiProperty.java  RandisProperty.java
src/main/java/com/spring/kiddiecare/service/: AdminService.java  AlarmService.java  ChildrenService.java  DoctorService.java  ExternalApiService.java  HospitalAppointmentService.java  HospitalService.java  LikeHospitalService.java  TimeSlotsLimitService.java  UserAppointmentService.java  UserAppointment_Service.java  UserService.java
src/main/java/com/spring/kiddiecare/util/: ApiResponse.java  AppoView.java  CacheConfig.java  CalenderAndGetTrmtUtil.java  DateParsor.java  ExcelReadUtil.java  KakaoLoginManager.java  KakaoMapClient.java  OpenApiDataUtil.java  RandomUtil.java  RedisConfig.java  SMSSender.java  SecurityConfig.java  Timestamp.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin-appo-modify.css  admin-doctorInfo.css  admin-index.css  admin-join.css  admin-login.css  admin-update.css  adminHeader.css  appo-update-css.css  childRegister.css  common.css  footer.css  header.css  hospital-appo-create.css  hospital-appo-management.css  hospital-appo.css  hospital-detail-css.css  hospital-search-css.css  hospital_appo_create.css  index.css  join.css  login.css  mypage.css  style-test.css  user-booking-css.css  userUpdate-css.css
src/main/resources/static/script/: Calendar.js  admin-doctorInfo.js  admin-header.js  admin-index.js  admin-join.js  admin-login.js  admin-update.js  apikeys.js  appo-update.js  childRegister.js  find-user.js  geolocation.js  hospital-admin-appo-modify.js  hospital-appo-create.js  hospital-appo-management.js  hospital-appo.js  hospital-detail-kakaomap.js  hospital-detail-new.js  hospital-detail-onload.js  hospital-detail.js  hospital-search-kakaomap.js  hospital-search-list.js  hospital_appo.js  hospital_appo_create.js  index.js  join-api.js  kakao-join.js  login-api.js  logout-api.js  menu-bar.js  mypage-appo.js  mypage-children.js  mypage-likeHospital.js  mypage-user.js  mypage.js  pay_modal.js  postcode.js  quit.js  script-test.js  user-booking.js  (+3 more)
src/main/resources/static/script/js/: hospital_appo.js
src/main/webapp/WEB-INF/views/: ExcelData.jsp  adminAppoModify.jsp  adminDelete.jsp  adminDoctorInfo.jsp  adminIndex.jsp  adminJoin.jsp  adminLogin.jsp  adminLogout.jsp  adminPwFind.jsp  adminUpdate.jsp  appoUpdate.jsp  bookingComplete.jsp  childRegister.jsp  externalData.jsp  findUser.jsp  footer.jsp  geolocation.jsp  header.jsp  headerIndex.jsp  hospitalAdminAppoModify.jsp  hospitalAppointmentCreate.jsp  hospitalAppointmentForm.jsp  hospitalAppointmentManagement.jsp  hospitalAppointmentStatus.jsp  hospitalDetail.jsp  hospitalSearchList.jsp  index.jsp  join.jsp  kakaoJoin.jsp  locationTerm.jsp  login-test.jsp  login.jsp  memberProfile.jsp  menu-bar.jsp  mypage.jsp  pay.jsp  privacyTerm.jsp  quitUser.jsp  timeSlotsCreateComp.jsp  userBooking.jsp  (+4 more)
src/test/java/com/spring/kiddiecare/: KiddiecareApplicationTests.java  SwaggerConfigTest.java
src/test/java/com/spring/kiddiecare/controller/: AppointmentControllerTest.java
src/test/java/com/spring/kiddiecare/service/: ExternalApiServiceTest.java  UserAppointment_UserAppointmentServiceTest.java
(+85 files in other folders)
