spring.datasource.url=jdbc:mysql://kiddiecare.ckj3j7gcqx9h.ap-northeast-2.rds.amazonaws.com:3306/kiddiecare?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Obx675Wf0FVOrIp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.encoding.charset=UTF-8
server.servlet.context-path=/

server.servlet.jsp.init-parameters.development=true
spring.jpa.show-sql=true

spring.mvc.servlet.path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.redis.host=localhost
spring.redis.port=6379

external.api.enabled=true
external.api.encode=serviceKey=gq1gsTk3VT1leb%2BdQUeQCCrKESSBu1f1syDaVYECgLkctflrUfzPFASgoFPU6JQZR6w62FQQwmarazOesgihkA%3D%3D
external.api.decode=serviceKey=gq1gsTk3VT1leb+dQUeQCCrKESSBu1f1syDaVYECgLkctflrUfzPFASgoFPU6JQZR6w62FQQwmarazOesgihkA==

myapp.kakao_rest_api_key = 76566ba0dfe292387f057613321b300c

naver.sms.accessKey=CDDHLg3dNsQsJaW2pYQj
naver.sms.secretKey=lpVK621oy0fqpTihQHQIJefrec1KnboXASRhwWfp
naver.sms.serviceId=ncp:sms:kr:313580135273:kiddiecare
naver.sms.senderNumber=01087008416