head,body{
    width: 100%;
    height: 100%;
}

section{
    display: flex;
    flex-direction: row;
    flex: 1 1 100%;
    margin-top: 20px;
}

#hospital-name{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.menu-bar-area{
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-width: 200px;
}

#menu-bar{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 10px;
    border-right: 1px solid black;
    gap: 15px;
}

.select-area{
    padding-top: 30px;
    padding-left: 30px;
}

/*.select-area > h1{*/
/*    padding-left: 30px;*/
/*}*/

.select-option{
    display: grid;
    gap: 50px;
    padding: 30px;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1100px;
    min-height: 300px;
    margin: 0 auto;
}

.doctor-area{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    border: 1px solid #dce1e5;
    border-radius: 16px;
    transition: border-color .2s;
    color: black;
    width: 300px;
    height: 300px;
}


#except-days-area {
    margin-top: 20px;
    background: #f4f4f4;
    width: 100%;
    height: 200px;
}

.week-title {
    font-style: italic;
    width: 10%;
    background: #bebebe;
}

.week-area {
    background: blanchedalmond;
    width: 80%;
}

